{
	"name": "eden-tanstack-query",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.3.14",
	"license": "Apache-2.0",
	"author": "Ilya Zhidkov",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xkelxmc/eden-tanstack-query.git"
	},
	"homepage": "https://github.com/xkelxmc/eden-tanstack-query#readme",
	"workspaces": [
		"packages/*",
		"apps/*",
		"examples/*"
	],
	"scripts": {
		"postinstall": "bun run --filter='@examples/*' db:generate",
		"dev": "bun run --filter=* dev",
		"build": "bun run --filter=eden-tanstack-react-query build",
		"postbuild": "bun run scripts/update-sizes.ts",
		"size": "bun run scripts/update-sizes.ts",
		"example:basic": "bun run --filter=@eden-tanstack-query/example-basic dev",
		"docs": "bun run --filter=@eden-tanstack-query/docs dev",
		"docs:build": "bun run --filter=@eden-tanstack-query/docs build",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"unit-test:run": "vitest run --coverage",
		"typecheck": "bun run --filter=eden-tanstack-react-query build:types && bunx tsc --noEmit && bun run --filter=@eden-tanstack-query/docs typecheck && bun run --filter=@eden-tanstack-query/example-basic typecheck && bun run --filter=@examples/medium typecheck && bun run --filter=@examples/large typecheck && bun run --filter=@eden-tanstack-query/example-authenticated-start typecheck && bun run --filter=@eden-tanstack-query/example-astro typecheck",
		"check": "bunx biome check . && bun run typecheck",
		"check:fix": "bunx biome check --write . && bun run typecheck",
		"build:all": "bun run --filter=eden-tanstack-react-query build && bun run --filter=@eden-tanstack-query/docs build && bun run --filter=@eden-tanstack-query/example-basic build && bun run --filter=@examples/medium build && bun run --filter=@examples/large build && bun run --filter=@eden-tanstack-query/example-authenticated-start build && bun run --filter=@eden-tanstack-query/example-astro build",
		"example:authenticated-start": "bun run --filter=@eden-tanstack-query/example-authenticated-start dev",
		"example:astro": "bun run --filter=@eden-tanstack-query/example-astro dev"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/react": "^16.3.2",
		"@types/bun": "1.3.14",
		"@vitest/coverage-v8": "4.1.11",
		"@vitest/ui": "4.1.11",
		"happy-dom": "20.14.0",
		"typescript": "^7.0.2",
		"vitest": "4.1.11"
	}
}
