{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["bun"],
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"elysia": ["./node_modules/elysia"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
